<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"

    android:clickable="true"
    android:focusable="true">

<ImageView
android:id="@+id/imgInstructions"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:src="@drawable/logo"
android:contentDescription="@string/exercise_image"
android:background="@drawable/logo"
android:padding="24dp"
android:elevation="8dp"/>
    </RelativeLayout>
