<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Fixed spacer to add more space from the top -->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <!-- Image for the exercise -->
        <ImageView
            android:id="@+id/ivExerciseImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/exercise_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvExerciseDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@+id/tvExerciseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvExerciseBenefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</ScrollView>
