<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="#F5F5F5">

    <TextView
        android:id="@+id/textExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textExerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Description"
        android:textSize="14sp"
        android:textColor="#666666"
        android:paddingTop="4dp" />

</LinearLayout>
