<html>
<head>
<title>activity_exercise_detail.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_exercise_detail.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;ScrollView </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:padding</span><span class="s2">=&quot;24dp&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;16dp&quot;</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- Fixed spacer to add more space from the top --&gt;</span>
        <span class="s0">&lt;View</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;80dp&quot; </span><span class="s0">/&gt;</span>

        <span class="s4">&lt;!-- Image for the exercise --&gt;</span>
        <span class="s0">&lt;ImageView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/ivExerciseImage&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;200dp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;16dp&quot;</span>
            <span class="s1">android:contentDescription</span><span class="s2">=&quot;@string/exercise_image&quot;</span>
            <span class="s1">android:scaleType</span><span class="s2">=&quot;centerCrop&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvExerciseDetailName&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;22sp&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:paddingBottom</span><span class="s2">=&quot;12dp&quot;</span><span class="s0">/&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvExerciseDetails&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:paddingBottom</span><span class="s2">=&quot;16dp&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/tvExerciseBenefits&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;View</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;0dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

<span class="s0">&lt;/ScrollView&gt;</span>
</pre>
</body>
</html>